@topbar-height: 140px;
@progress-bar-color: rgb(61, 140, 181);

body {
  padding-top: @topbar-height;
}

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.navbar-fixed-top {
  border: 0;
}

// hide sidebar on mobile

.sidebar {
  display: none;
}

@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: @topbar-height - 15px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; // Scrollable if viewport is shorter than content.
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
  }
}

.nav-sidebar {
  margin-right: -21px; // 20px padding + 1px border
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #428bca;
}

.nav-sidebar p {
  padding-left: 20px;
}

.sidebar-icon {
  color: #111;
  margin-right: 5px;
}

.new-playlist {
}

.main {
  padding: 20px;
}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}
.main .page-header {
  margin-top: 0;
}

.track {
  cursor: pointer;
}

// player

.navbar-brand {
  position: absolute;
}

.now-playing-info {
  .title {
    color: #eee;
    font-size: 24px;
  }
  .artist {
    margin-top: 10px;
    font-size: 18px;
  }
  .album {
    margin-top: 4px;
    font-size: 14px;
  }
  .progress-text {
    margin-top: 2px;
    font-size: 12px;
  }
}

// bootstrap centering in navbar
.nav.nav-center {
  display: inline-block;
  left: 0;
  right: 0;
  margin:0;
  float:none;
}

.navbar-inner{
  text-align:center;
}

#controls {
  margin-left: 110px;
  margin-top: 30px;
  margin-bottom: 10px;
}

#progress {
  margin-left: 0px;
  margin-right: 0px;
  cursor: pointer;
  box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.4);
}

#progress:hover {
  background-color: #444;
}

#bar {
  height: 6px;
  background-color: @progress-bar-color;
  width: 0;
}

.control-buttons {
  list-style: none;
  padding-left: 0px;
}

.control-buttons li {
  display: inline-block;
  padding-right: 10px;
  padding-left: 10px;
  margin-bottom: 15px;
}

.control-button .fa {
  cursor: pointer;
  text-align: center;
  color: #333;
  background-color: #ddd;
  border-radius: 50%;
  box-shadow: 0px 0px 2px #888;
}

.control-button .fa:hover {
  background-color: #fff;
}

@small-button-size: 40px;
@large-button-size: 60px;

.small-button .fa {
  width: @small-button-size;
  height: @small-button-size;
  font-size: @small-button-size - 26;
  line-height: @small-button-size;
}

.large-button .fa {
  width: @large-button-size;
  height: @large-button-size;
  font-size: @large-button-size - 32;
  line-height: @large-button-size;
}

.fa-play {
  padding-left: 5px;
}

.right-controls {
  margin-top: 50px;
}

.player-option {
  font-size: 20px;
  color: #ddd;
  margin-right: 15px;
  cursor: pointer;
  &.active {
    color: @progress-bar-color;
  }
}

#volume {
  width: 20px;
  font-size: 20px;
  color: #ddd;
  margin-right: 15px;
  cursor: pointer;
}

#volume-slider {
  margin-top: 8px;
  margin-left: 0px;
  margin-right: 15px;
  cursor: pointer;
  width: 100px;
  border: 1px solid #ddd;
}

#volume-slider-bar.inactive {
  background-color: #999;
}

#volume-slider:hover {
  background-color: #444;
  #volume-slider-bar {
    background-color: lighten(@progress-bar-color, 15%);
  }
}

#volume-slider-bar {
  height: 12px;
  background-color: @progress-bar-color;
}

.playlist {
  table-layout: fixed;
  counter-reset: trackno;
}

.playlist tbody {
  .track {
    counter-increment: trackno;
  }
  .track td:first-child:before {
    content: counter(trackno);
    min-width: 2em;
    margin-right: 0.8em;
  }
}

.playlist tr th:nth-child(1) { width: 40%; }
.playlist tr th:nth-child(2) { width: 28%; }
.playlist tr th:nth-child(3) { width: 22%; }
.playlist tr th:nth-child(4) { width: 8%; }
.playlist tr th:nth-child(5) { width: 2%; }

.playlist td {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.track.playing {
  font-weight: bold;
}

.track.playing td:first-child:before {
  font-family: FontAwesome;
  content: "\f04b" !important;
  color: #555;
}

.search-container {
  margin-bottom: 20px;
}

.section {
  display: none;
}

.section.active {
  display: inline;
}

.search-no-results {
  margin-top: 15px;
  display: none;
}
